GOOGLE_CLIENT_ID=74351195804-d6v8pae5ar44nohakki0muj2uoq4s832.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23liCE4hUFEb7cx1cD
GITHUB_SECRET=9f67b55116924bfce162a356fc6ff943d69e42e5